# Jedis_Study

./: pom.xml
src/main/java/com/qfedu/main/: SDR_Main.java
src/main/java/com/qfedu/redis/: JedisUtil.java  Jedis_Main.java
src/main/java/com/qfedu/sdr/: RedisUtil.java
src/main/resources/: redisconfig.properties  spring-redis.xml
